.dk_container {}
.dk_container:focus {
  outline: 0;
}
.dk_container[disabled] {
  opacity:.4;
}
.dk_container a {
  cursor: pointer;
  text-decoration: none;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.dk_container[disabled] a {
  cursor: not-allowed;
}
.dk_toggle {
  position: relative;
  padding-left: 5px;
  padding-right: 23px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.dk_focus .dk_toggle {
  border-color: #40b5e2;
}

.dk_open {
  z-index: 10;
}
.dk_open .dk_toggle {
  color: #666;
}

.dk_open_top .dk_toggle {
}
.dk_open_top .dk_options, .dk_open_top .dk_options_inner {
  border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0; }

.dk_options {
  background: #fff;
}
.dk_options a {
  background-color: #fff;
  padding: 2px 5px;
}
.dk_options a:hover, .dk_options:focus,
.dk_options .dk_option_current a {
  background-color: #E7F3FE;
  text-decoration: none;
}
.dk_options li:last-child a {
  border-bottom: none; }
.dk_options .disabled {
  cursor: default; }
.dk_options .disabled a,
.dk_options .dk_optgroup.disabled > span {
  color: #aaa; }
.dk_options .disabled:hover a,
.dk_options .disabled:focus a {
  cursor: default;
  background-color: #fff;
  border-bottom-color: #999;
  text-shadow: none; }
.dk_options .dk_optgroup {
  padding-left: 5px;
  background: #ddd;
}
.dk_options .dk_optgroup > span {
  display: block;
  padding: 5px 10px 5px 5px;
  font-style: italic;
  color: #444;
  background: #ddd;
  border-bottom: 0;
}
.dk_options .dk_optgroup.disabled,
.dk_options .dk_optgroup.disabled > span {
  background: #eee;
}

.dk_options_inner {
  /*max-height: 250px;*/
  color: #666;
}

.dk_container {
  display: none;
  float: left;
}

.dk_toggle {
  display: -moz-inline-stack;
  display: inline-block;
  *display: inline;
  position: relative;
  zoom: 1;
}

.dk_open {
  position: relative;
}
.dk_open .dk_options {
  display: block;
}
.dk_open .dk_label {
  color: inherit;
}

.dk_options {
  display: none;
  position: absolute;
  right: -1px;
  width: 100%;
  border: 1px solid #ccc;
  margin-top: 1px;
}
  .dk_options a, .dk_options a:link, .dk_options a:visited {
    display: block;
  }

.dk_options_inner {
  overflow: auto;
  position: relative;
}

.dk_container select {
  position: absolute;
  visibility: hidden;
}

.dk_mobile {
  position: relative;
}
.dk_mobile select {
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: visible;
  opacity: 0;
}

/* Here we reflect some of the styles from .dk_container to achieve the same visual also when without javascript */
.dk_wrap {
  position: relative;
  display: inline-block;
  min-width: 173px;
  float: left;
  margin-right: 10px;
  margin-bottom: 18px;
  background-color: #f5f5f5;
  overflow: hidden;
  border: 1px solid #ccc;
}
.dk_wrap:after {
  position: absolute;
  display: block;
  top: 45%;
  right: 10px;
  content: '';
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #4B4B4B;
  pointer-events:none;
}
.dk_wrap select {
  position: relative;
  display: block;
  width: 110%;
  min-height: 32px;
  padding: 6px 49px 6px 6px;
  border: 0;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
  color: #333;
  text-indent: 0.01px;
  text-overflow: ''; 
  text-shadow: #fff 1px 1px 0;
  background: transparent;
  background: rgba(255,255,255,0);
  cursor: pointer;
}
.dk_wrap select:focus {
}
.dk_wrap select::-ms-expand {
  display: none;
}

/* Firefox only */
@-moz-document url-prefix() { 
  .dk_wrap select { padding: 7px 49px 5px 6px; }
}

/* IE 10 + IE 11 only */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .dk_wrap select { padding: 6px 47px 6px 8px; }
}

/* Opera 12 only */
_:-o-prefocus, body:last-child .dk_wrap select { padding: 7px 45px 5px 10px; }

