{
  "name": "backbone",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --colors --config config/webpack.prod.js",
    "start": "webpack-dev-server  --progress --colors --config config/webpack.dev.js",
    "watch": "webpack --progress --colors --watch",
    "server": "node config/server.js"
  },
  "keywords": [
    "backbone"
  ],
  "author": "Daniel",
  "license": "ISC",
  "devDependencies": {
    "art-template": "^4.12.2",
    "art-template-loader": "^1.4.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.9",
    "express": "^4.16.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.1",
    "underscore": "^1.8.3",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "lodash": "^4.17.4"
  }
}
